# tarsier_proj

./: .gitignore  README.md
Code/: Tarsier.mk  Tarsier.props
Code/Framework/: Build.bat  Framework.sln  Makefile
Code/Framework/Examples/: Makefile
Code/Framework/Examples/EchoClient/: Common.h  EchoClient.cpp  EchoClient.h  EchoClient.vcxproj  EchoClient.vcxproj.filters  Main.cpp  Makefile
Code/Framework/Examples/EchoServer/: Common.h  EchoAcceptor.cpp  EchoAcceptor.h  EchoServer.cpp  EchoServer.h  EchoServer.vcxproj  EchoServer.vcxproj.filters  Main.cpp  Makefile
Code/Framework/Examples/HelloWorld/: Common.h  HelloWorld.cpp  HelloWorld.h  HelloWorld.vcxproj  HelloWorld.vcxproj.filters  Main.cpp  Makefile
Code/Framework/Examples/TestConnector/: Common.h  Main.cpp  Makefile  TestBackend.cpp  TestBackend.h  TestConnector.cpp  TestConnector.h  TestConnector.vcxproj  TestConnector.vcxproj.filters
Code/Framework/Modules/: Makefile
Code/Framework/Modules/App/: App.cpp  App.h  App.vcxproj  App.vcxproj.filters  BackdoorAcceptor.cpp  BackdoorAcceptor.h  BackdoorServiceImpl.cpp  BackdoorServiceImpl.h  Common.h  Makefile
Code/Framework/Modules/Core/: Allocator.h  Common.cpp  Common.h  Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  Logger.cpp  Logger.h  Makefile  MemAllocator.cpp  MemAllocator.h  MemGuard.cpp  MemGuard.h  Queue.cpp  Queue.h  Singleton.h  Std.h
Code/Framework/Modules/Net/: Acceptor.cpp  Acceptor.h  AcceptorProxy.cpp  AcceptorProxy.h  Common.cpp  Common.h  Connection.cpp  Connection.h  Connector.cpp  Connector.h  ConnectorProxy.cpp  ConnectorProxy.h  Makefile  Net.cpp  Net.h  Net.vcxproj  Net.vcxproj.filters  ProtoHandler.cpp  ProtoHandler.h  RpcChannel.cpp  RpcChannel.h  RpcController.cpp  RpcController.h  RpcObject.cpp  RpcObject.h  RpcServer.cpp  RpcServer.h  SelectConnection.cpp  SelectConnection.h  SocketProxy.cpp  SocketProxy.h
Code/Framework/Modules/Net/Linux/: EpollAcceptor.cpp  EpollAcceptor.h  EpollConnection.cpp  (+2 more)
Code/Framework/Protocols/: Makefile  Protocols.py
Code/Framework/Protocols/App/: AppProto.pb.cc  AppProto.pb.h  AppProto.proto  AppProto.vcxproj  AppProto.vcxproj.filters  Makefile
Code/Framework/Protocols/Net/: Makefile  NetProto.pb.cc  NetProto.pb.h  NetProto.proto  NetProto.vcxproj  NetProto.vcxproj.filters
Code/Framework/Services/: Makefile
Code/Framework/Services/GateServer/: Common.h  GateServer.cpp  GateServer.h  GateServer.vcxproj  GateServer.vcxproj.filters  Main.cpp  Makefile
Code/Framework/Tools/: Makefile
Code/Framework/Tools/BackdoorClient/: BackdoorBackend.cpp  BackdoorBackend.h  BackdoorClient.cpp  BackdoorClient.h  BackdoorClient.vcxproj  BackdoorClient.vcxproj.filters  Common.h  Main.cpp  Makefile
(+5 files in other folders)
